<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Capriola">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="">
    <link rel="shortcut icon" href="#">
    <title>Rickard Home</title>
</head>

<body>
    <div class="hero">
        <header class="header">
            <!-- <h1>Header</h1> -->
            <nav class="navigation">
                <ul class="nav">
                    <!-- HIGHLIGHT NAVBAR WITH ACTIVE TAG -->
                    <li class="nav-item active"><a href="index.html" class="home">About</a></li>
                    <!-- <li class="nav-item"><a href="html-pages/about-me.html" class="about">About</a></li> -->
                    <li class="nav-item"><a href="html-pages/portfolio.html" class="Portfolio">Portfolio</a></li>
                    <!-- <li class="nav-item"><a href="/CV-take-3/html-pages/about-me.html" class="about">About</a></li> -->
                    <li class="nav-item"><a href="html-pages/curriculum.html" class="curriculum">Curriculum</a></li>
                </ul>
            </nav>
        </header>
        <div class="about-container">
            <aside>
                <img src="img/about-portrait.jpg" alt="portrait" class="aside-img">
                <h1>Fullstack student</h1>
                <p>Based: Stockholm</p>
                <p>Phone:</p>
                <p>Email: <a href="https://chasacademy.se"
                        class="chas-link">rickard[dot]eriksson[at]chasacademy[dot]se</a></p>
            </aside>
            <div class="about-content">
                <img src="img/about-me-pic.jpg" alt="this is me" class="content-img">
                <div class="about-text">
                    <h1>About me</h1>
                    <p id="me-id">Fullstack student based in Stockholm</p>
                    <p>Currently learning skills in Javascript and C# programming languages</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
    </footer>
</body>
<div id="date"></div>
<script src="app.js"></script>

</html>